# AFDianPay

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/imzcc/plugins/: AFDianPay.java
src/main/java/com/imzcc/plugins/afdian/controller/: AFDianPayController.java  AFDianPayHandler.java
src/main/java/com/imzcc/plugins/command/: AFDianCommand.java
src/main/java/com/imzcc/plugins/config/: Config.java
src/main/java/com/imzcc/plugins/controller/: AFDianPayController.java  AFDianPayHandler.java
src/main/java/com/imzcc/plugins/controller/handler/: AFDianPayHandler.java
src/main/java/com/imzcc/plugins/dao/: Database.java
src/main/java/com/imzcc/plugins/dao/connection/: JOOQConnection.java
src/main/java/com/imzcc/plugins/dao/domain/: Player.java  PlayerEntity.java
src/main/java/com/imzcc/plugins/excutor/: AFDianExecutor.java
src/main/java/com/imzcc/plugins/handler/: AFDianPayHandler.java
src/main/java/com/imzcc/plugins/http/: AfdianSDK.java
src/main/java/com/imzcc/plugins/module/dbutils/: DBDslContext.java  OrderUtil.java  PatchedOrderUtil.java  PlayerUtil.java
src/main/java/com/imzcc/plugins/module/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/imzcc/plugins/module/jooq/tables/: AfdianOrder.java  AfdianPatched.java  AfdianPlayer.java
src/main/java/com/imzcc/plugins/module/jooq/tables/daos/: AfdianOrderDao.java  AfdianPatchedDao.java  AfdianPlayerDao.java
src/main/java/com/imzcc/plugins/module/jooq/tables/interfaces/: IAfdianOrder.java  IAfdianPatched.java  IAfdianPlayer.java
src/main/java/com/imzcc/plugins/module/jooq/tables/pojos/: AfdianOrder.java  AfdianPatched.java  AfdianPlayer.java
src/main/java/com/imzcc/plugins/module/jooq/tables/records/: AfdianOrderRecord.java  AfdianPatchedRecord.java  AfdianPlayerRecord.java
src/main/java/com/imzcc/plugins/module/query/: QueryData.java  QueryList.java
src/main/java/com/imzcc/plugins/module/webhook/: CallBackData.java  SkuDetail.java  WebHookData.java
src/main/java/com/imzcc/plugins/pojo/: Data.java  Order.java  SkuDetail.java  WebHookData.java
src/main/java/com/imzcc/plugins/pojo/dao/: DBPlayer.java
src/main/java/com/imzcc/plugins/utils/: AFDianCommandUtil.java  DatabaseUtils.java
src/main/resources/: afdian.db  config.yml  plugin.yml
src/test/java/: ConfigTest.java
src/test/java/com/imzcc/plugins/module/dbutils/: PatchedUtilTest.java
