<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imzcc.plugins</groupId>
    <artifactId>AFDianPay</artifactId>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jooq-version>3.17.8</jooq-version>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq-version}</version>
        </dependency>

        <!-- These may not be required, unless you use the GenerationTool manually for code generation -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keep filtering at false for other resources to prevent bad magic -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>${jooq-version}</version>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jooq-codegen</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    <jdbc>-->
<!--&lt;!&ndash;                        <driver>com.mysql.cj.jdbc.Driver</driver>&ndash;&gt;-->
<!--                        <url>jdbc:sqlite://D:/WorkSpace/IDEA/AFDianPay/src/main/resources/afdian.db</url>-->
<!--&lt;!&ndash;                        <user>root</user>&ndash;&gt;-->
<!--&lt;!&ndash;                        <password></password>&ndash;&gt;-->
<!--                    </jdbc>-->

<!--                    <generator>-->
<!--                        <name>org.jooq.codegen.JavaGenerator</name>-->
<!--                        <generate>-->
<!--                            <pojos>true</pojos>-->
<!--                            <interfaces>true</interfaces>-->
<!--                            <daos>true</daos>-->
<!--                        </generate>-->
<!--                        <database>-->
<!--                            &lt;!&ndash; The database type. The format here is:-->
<!--                                 org.jooq.meta.[database].[database]Database &ndash;&gt;-->
<!--                            <name>org.jooq.meta.sqlite.SQLiteDatabase</name>-->

<!--                            &lt;!&ndash; The database schema (or in the absence of schema support, in your RDBMS this-->
<!--                                 can be the owner, user, database name) to be generated &ndash;&gt;-->
<!--&lt;!&ndash;                            <inputSchema></inputSchema>&ndash;&gt;-->

<!--                            &lt;!&ndash; All elements that are generated from your schema-->
<!--                                 (A Java regular expression. Use the pipe to separate several expressions)-->
<!--                                 Watch out for case-sensitivity. Depending on your database, this might be important! &ndash;&gt;-->
<!--                            <includes>.*</includes>-->

<!--                            &lt;!&ndash; All elements that are excluded from your schema-->
<!--                                 (A Java regular expression. Use the pipe to separate several expressions).-->
<!--                                 Excludes match before includes, i.e. excludes have a higher priority &ndash;&gt;-->
<!--                            <excludes></excludes>-->
<!--                        </database>-->

<!--                        <target>-->
<!--                            &lt;!&ndash; The destination package of your generated classes (within the destination directory) &ndash;&gt;-->
<!--                            <packageName>com.imzcc.plugins.module.jooq</packageName>-->

<!--                            &lt;!&ndash; The destination directory of your generated classes. Using Maven directory layout here &ndash;&gt;-->
<!--                            <directory>D:/WorkSpace/IDEA/AFDianPay/src/main/java</directory>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>